# otus-java-2020-03-homework

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw05-logannotation/: build.gradle
hw05-logannotation/src/main/java/ru/otus/hw/logannotation/: Demo.java  LogCalls.java
hw05-logannotation/src/main/java/ru/otus/hw/logannotation/annotations/: Log.java
hw05-logannotation/src/main/java/ru/otus/hw/logannotation/interfaces/: Logged.java
hw05-logannotation/src/test/java/ru/otus/hw/logannotation/: TestLogCalls.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/hw/json/: MyJSON.java
hw08-json/src/main/java/ru/otus/hw/json/exceptions/: UnknownObjectType.java
hw08-json/src/test/java/ru/otus/hw/json/: TestMyJSON.java
hw09-orm/: build.gradle
hw09-orm/src/main/java/ru/otus/hw/orm/core/model/: Account.java  User.java
hw09-orm/src/main/java/ru/otus/hw/orm/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-orm/src/test/java/ru/otus/hw/orm/: TestJdbcMapperImpl.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/hw/: CreateUser.java  PasswordUtils.java  WebServer.java
hw12-webserver/src/main/java/ru/otus/hw/dao/: ORMUserDao.java  UserDao.java
hw12-webserver/src/main/java/ru/otus/hw/dao/model/: User.java
hw12-webserver/src/main/java/ru/otus/hw/helpers/: FileSystemHelper.java  PasswordHelpers.java
hw12-webserver/src/main/java/ru/otus/hw/orm/: DbExecutor.java  DbExecutorImpl.java
hw12-webserver/src/main/java/ru/otus/hw/orm/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/: WebServer.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/helpers/: FileSystemHelper.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserDaoProvider.java  UserDaoProviderImpl.java
hw12-webserver/src/main/java/ru/otus/hw/webserver/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: users.html
(+39 files in other folders)
