apply plugin: 'io.freefair.lombok'

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.eclipse.jetty:jetty-server:9.4.27.v20200227'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.27.v20200227'
    implementation 'org.eclipse.jetty:jetty-security:9.4.27.v20200227'
    implementation 'org.freemarker:freemarker:2.3.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
