apply plugin: 'io.freefair.lombok'

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'jakarta.json:jakarta.json-api:1.1.6'
    implementation 'org.glassfish:jakarta.json:1.1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
