apply plugin: 'io.freefair.lombok'

dependencies {
    compile 'org.jetbrains:annotations:16.0.2'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
